<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Alone 劳资自己的歌</title>
    <meta name="author" content="Alone">
  </head>
  <body>
    <p><b><strong style="font-size: 32px;">Alone 劳资自己的歌<br>
        </strong></b> </p>
    <p><br>
    </p>
    这边的歌曲云盘服务由@kjchmc提供，详情请见<a href="https://melonchats.github.io/melon/thank.html"
      target="_blank">鸣谢</a>页面<br>
    <p><strong>提示：要享受最棒的版本，请选择0.0版本号最大且为Remix，想听全损的选大声版。</strong></p>
    <p><br>
    </p>
    <p>我的歌曲都不带正式专辑图片的，专辑图片是自己辨别用的，也就是线下版。</p>
    <p><br>
    </p>
    <p><img src="https://file.kjchmc.cn/d/Alone/image/cover/other/%E9%9F%B3%E6%95%88.jpg?sign=DWw9J53t2EaB1kdfWlrqYYCIvwRHZYsYZ-eO1vRT6hU=:0"
        style="width: 400px; height: 383px;"></p>
    <p><strong>音效</strong></p>
    <p><em>超长噪音</em>&nbsp;&nbsp;&nbsp; //<strong><span style="color: red;">敬告：勿在公共场合或使用耳机播放！</span></strong></p>
    <p>1 超长噪音&nbsp;&nbsp;&nbsp; 2020-8-26<audio src="https://file.kjchmc.cn/d/Alone/mp3/alone/Noizy/%E8%B6%85%E9%95%BF%E5%99%AA%E9%9F%B3.mp3?sign=-WAWIvpR3FiAhyoQDpYMgUwCXqpFnPAQsBTxLJqdmV0=:0"
        preload="none" controls="controls"></audio></p>
    <p>2 超长噪音大声版&nbsp;&nbsp;&nbsp; 2020-8-26<audio src="https://file.kjchmc.cn/d/Alone/mp3/alone/Noizy/%E8%B6%85%E9%95%BF%E5%99%AA%E9%9F%B3%E5%A4%A7%E5%A3%B0%E7%89%88.mp3?sign=LCENds-f6rl7Qrl8iBaeeuvHC6fgjljzUfS9hIzky_A=:0"
        preload="none" controls="controls"></audio></p>
    <p>
    </p>
    <p>3 超长噪音增强版&nbsp;&nbsp;&nbsp; ↓2022-6-7↓<audio src="https://file.kjchmc.cn/d/Alone/mp3/alone/Noizy/%E8%B6%85%E9%95%BF%E5%99%AA%E9%9F%B3%E5%A2%9E%E5%BC%BA%E7%89%88.mp3?sign=rZGE8zFHp11tBWrbpOI3rZJ0pRnTU7RipnogPIvrwW4=:0"
        preload="none" controls="controls"></audio></p>
    <p>
    </p>
    <p>4 超长噪音增强版（三线）<audio src="https://file.kjchmc.cn/d/Alone/mp3/alone/Noizy/%E8%B6%85%E9%95%BF%E5%99%AA%E9%9F%B3%E5%A2%9E%E5%BC%BA%E7%89%88%EF%BC%88%E4%B8%89%E7%BA%BF%EF%BC%89.mp3?sign=8fITNjl89Ym54xr7VLVfLeEgOE6-8s-gQxflJNe1ZKI=:0"
        preload="none" controls="controls"></audio></p>
    <p>
    </p>
    <p>5 超长噪音增强版（四线）<audio src="https://file.kjchmc.cn/d/Alone/mp3/alone/Noizy/%E8%B6%85%E9%95%BF%E5%99%AA%E9%9F%B3%E5%A2%9E%E5%BC%BA%E7%89%88%EF%BC%88%E5%9B%9B%E7%BA%BF%EF%BC%89.mp3?sign=S5sDfyAzH2mTTGz8RL15GM006LPhXJSAi6ro1-jjDbI=:0"
        preload="none" controls="controls"></audio></p>
    <p>
    </p>
    <p>6 超长噪音增强版（五线）<audio src="https://file.kjchmc.cn/d/Alone/mp3/alone/Noizy/%E8%B6%85%E9%95%BF%E5%99%AA%E9%9F%B3%E5%A2%9E%E5%BC%BA%E7%89%88%EF%BC%88%E4%BA%94%E7%BA%BF%EF%BC%89.mp3?sign=CLcTbZCSk2MVYAi2j3fr9KBG3bYgWbXA3SoULtdQ4WM=:0"
        preload="none" controls="controls"></audio></p>
    <p>
    </p>
    <p>7 超长噪音增强版（十线）<audio src="https://file.kjchmc.cn/d/Alone/mp3/alone/Noizy/%E8%B6%85%E9%95%BF%E5%99%AA%E9%9F%B3%E5%A2%9E%E5%BC%BA%E7%89%88%EF%BC%88%E5%8D%81%E7%BA%BF%EF%BC%89.mp3?sign=0GmJkWeoWAdUHUWIshqZQmsuyeOosrgAfxXP8qoxC8A=:0"
        preload="none" controls="controls"></audio></p>
    <p>
    </p>
    <p>8 超长噪音增强版（全损）<audio src="https://file.kjchmc.cn/d/Alone/mp3/alone/Noizy/%E8%B6%85%E9%95%BF%E5%99%AA%E9%9F%B3%E5%A2%9E%E5%BC%BA%E7%89%88%EF%BC%88%E5%85%A8%E6%8D%9F%EF%BC%89.mp3?sign=1zw5hlktmxMgUiscKe-O6UB91g3_tzM7R7ox2ZoPBbc=:0"
        preload="none" controls="controls"></audio></p>
    <p><br>
    </p>
    <p><em>《外婆的澎湖湾》漏电版</em>&nbsp;&nbsp;&nbsp; <a href="https://www.bilibili.com/video/BV1vZ4y1t7Bc"
        target="_blank">哔哩哔哩视频</a>&nbsp;&nbsp;&nbsp; //澎湖湾因文件储存在一个<a href="https://cloud.anzhiy.cn"
        target="_blank">不靠谱的云盘</a>而丢失，所以只留下了几个版本（大声版应该是更全损一点）。这个我一直当手机灵声用的。</p>
    <p>1 超长噪音澎湖湾版&nbsp;&nbsp;&nbsp; 2022-6-9<audio src="https://file.kjchmc.cn/d/Alone/mp3/alone/PHW/%E8%B6%85%E9%95%BF%E5%99%AA%E9%9F%B3%E6%BE%8E%E6%B9%96%E6%B9%BE%E7%89%88.mp3?sign=-4zvicEe2HGYQbZoV_x6v4hmJQz6pT7S0aIoqxq7B20=:0"
        preload="none" controls="controls"></audio></p>
    <p>2 超长噪音澎湖湾版大声&nbsp;&nbsp;&nbsp; 2022-6-9<audio src="https://file.kjchmc.cn/d/Alone/mp3/alone/PHW/%E8%B6%85%E9%95%BF%E5%99%AA%E9%9F%B3%E6%BE%8E%E6%B9%96%E6%B9%BE%E7%89%88%E5%A4%A7%E5%A3%B0.mp3?sign=jL8b63I8m1TOYMKHVZXaEJ9SoVy7Ys9gQliSsbmZxEk=:0"
        preload="none" controls="controls"></audio></p>
    <p>3 湖湾版PLUS大声<audio src="https://file.kjchmc.cn/d/Alone/mp3/alone/PHW/%E6%B9%96%E6%B9%BE%E7%89%88PLUS%E5%A4%A7%E5%A3%B0.mp3?sign=huIZvU1sdkKfxhGqWWYJCxaiitT5U9tpNfh29Nofbyo=:0"
        preload="none" controls="controls"></audio></p>
    <p>4 湖湾版PPLUS Remix 大声版<audio src="https://file.kjchmc.cn/d/Alone/mp3/alone/PHW/%E6%B9%96%E6%B9%BE%E7%89%88PPLUS%20Remix%20%E5%A4%A7%E5%A3%B0%E7%89%88.mp3?sign=A5842JPcjPceK7jT42vj6lnLJZQxuBtec3O5Y0NWL4I=:0"
        preload="none" controls="controls"></audio></p>
    <p><br>
    </p>
    <p><br>
    </p>
    <p><img src="https://file.kjchmc.cn/d/Alone/image/cover/GoldFish%20Song.png?sign=GHTbvYL07pZrVvJYdTMGQBWAqCsfVCYhdYFu-r8DEt4=:0"
        alt="" style="width: 400px; height: 383px;"><br>
    </p>
    <p><strong>金鱼の小曲</strong>&nbsp;&nbsp;&nbsp; 哔哩哔哩视频-<a href="https://www.bilibili.com/video/BV12k4y1H7S5/"
        target="_blank">金鱼1.0</a>-<a href="https://www.bilibili.com/video/BV1fu4y1d7cb/"
        target="_blank">金鱼2.0R</a>-<a href="https://www.bilibili.com/video/BV14F411r71t/"
        target="_blank">喜庆</a>（我也不知道是哪个版本）</p>
    <p>1 金鱼の小曲old&nbsp;&nbsp;&nbsp; 2023-6-3<audio src="https://file.kjchmc.cn/d/Alone/mp3/alone/GoldFish%20Song/%E9%87%91%E9%B1%BC%E3%81%AE%E5%B0%8F%E6%9B%B2old.mp3?sign=rNOfWrjOrnuu66zBus5SRKGs73sEfQdJ9-7Q2xF-dkI=:0"
        preload="none" controls="controls"></audio></p>
    <p>2 金鱼の小曲&nbsp;&nbsp;&nbsp; 2023-6-3<audio src="https://file.kjchmc.cn/d/Alone/mp3/alone/GoldFish%20Song/%E9%87%91%E9%B1%BC%E3%81%AE%E5%B0%8F%E6%9B%B2.mp3?sign=9_lGFP7zC-09ZqGuH0oH_SF-qRV5VsvBypE1DwWcVdQ=:0"
        preload="none" controls="controls"></audio></p>
    <p>3 金鱼の小曲2.0&nbsp;&nbsp;&nbsp; 2023-6-11<audio src="https://file.kjchmc.cn/d/Alone/mp3/alone/GoldFish%20Song/%E9%87%91%E9%B1%BC%E3%81%AE%E5%B0%8F%E6%9B%B22.0.mp3?sign=4haNBl6l6gWjSPPzvTcfFaMz0UR8xkYDAHhHGrtkGq8=:0"
        preload="none" controls="controls"></audio></p>
    <p>4 金鱼の小曲2.0 Remix&nbsp;&nbsp;&nbsp; 2023-7-12<audio src="https://file.kjchmc.cn/d/Alone/mp3/alone/GoldFish%20Song/%E9%87%91%E9%B1%BC%E3%81%AE%E5%B0%8F%E6%9B%B22.0%20Remix.mp3?sign=KIV1HruKifBMNK-Blfjpj7gFh21EdAVPURxSSNJY7oI=:0"
        preload="none" controls="controls"></audio></p>
    <p>5 喜庆の小调1.0&nbsp;&nbsp;&nbsp; 2023-9-9<audio src="https://file.kjchmc.cn/d/Alone/mp3/alone/GoldFish%20Song/%E5%96%9C%E5%BA%86%E7%9A%84%E5%B0%8F%E8%B0%831.0.mp3?sign=8ApEpS1jm1YN5TDtXdFzxcRt14uDedYMZ_X_40mYw3Q=:0"
        preload="none" controls="controls"></audio></p>
    <p><br>
    </p>
    <p><strong>Dark Night</strong></p>
    <p>//经音乐老师指点发现是《听妈妈的话》副歌变奏</p>
    <p><audio src="https://file.kjchmc.cn/d/Alone/mp3/alone/Dark%20Night/Dark%20Night.mp3?sign=ckGckuUk_zOp2K7Yuqqgx21xer-4nV8b2oi-4tmiFPw=:0"
        preload="none" controls="controls"></audio></p>
    <p><br>
    </p>
    <p><img src="https://file.kjchmc.cn/d/Alone/image/cover/6%E5%A4%AA%E5%B9%B3%E7%9B%9B%E4%B8%96.png?sign=r7BcxB2VksrdBYLsTNBGpnRx-mfw-oAHi9gmWA59kzU=:0"
        style="width: 400px; height: 383px;"></p>
    <p><strong>孙子兵法混剪版</strong>&nbsp;&nbsp;&nbsp; //来自<a href="https://www.bilibili.com/video/BV1Ke411e7H6/"
        target="_blank">哔哩哔哩</a>简介：这个版本只是把《孙子兵法》不对齐小节的地方统统对齐。FL轨道里面深色的为a，浅色的为b，则正常主歌或副歌为abab或ab，而《孙子兵法》……（一言难尽），所以就对齐了一下。有些地方做的不好请见谅，毕竟UP没学过编曲。</p>
    <audio src="https://file.kjchmc.cn/d/Alone/mp3/alone/%E5%AD%99%E5%AD%90%E5%85%B5%E6%B3%95/%E5%AD%99%E5%AD%90%E5%85%B5%E6%B3%95%E6%B7%B7.mp3?sign=RzgXy7VTBsh5LJzcrp8vRatib-Frefq59wZH7IYSJpA=:0"
      preload="none" controls="controls"></audio>
    <p><br>
    </p>
    <p><br>
    </p>
    <p>网页访问次数：</p>
    <img src="https://count.kjchmc.cn/get/@h-m-alone?theme=minecraft">
    <p><br>
    </p>
    <p><a href="https://hitele.github.io/a/m.html" target="_top">返回</a></p>
  </body>
</html>
